sahu27@ubuntu:~/Software_Development/Week4/cpp-boilerplate-valgrind_exercise/build$ valgrind --leak-check=full ./app/shell-app
==10743== Memcheck, a memory error detector
==10743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10743== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10743== Command: ./app/shell-app
==10743== 
Averaged sensor reading: 10
DONE
==10743== 
==10743== HEAP SUMMARY:
==10743==     in use at exit: 0 bytes in 0 blocks
==10743==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==10743== 
==10743== All heap blocks were freed -- no leaks are possible
==10743== 
==10743== For lists of detected and suppressed errors, rerun with: -s
==10743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
