sahu27@ubuntu:~/Software_Development/Week4/cpp-boilerplate-valgrind_exercise/build/app$ valgrind --leak-check=full ./shell-app
==8723== Memcheck, a memory error detector
==8723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8723== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8723== Command: ./shell-app
==8723== 
Averaged sensor reading: 10
==8723== Conditional jump or move depends on uninitialised value(s)
==8723==    at 0x10A31B: main (main.cpp:9)
==8723== 
==8723== 
==8723== HEAP SUMMARY:
==8723==     in use at exit: 44 bytes in 2 blocks
==8723==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==8723== 
==8723== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==8723==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8723==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==8723==    by 0x10A2F7: main (main.cpp:7)
==8723== 
==8723== LEAK SUMMARY:
==8723==    definitely lost: 24 bytes in 1 blocks
==8723==    indirectly lost: 20 bytes in 1 blocks
==8723==      possibly lost: 0 bytes in 0 blocks
==8723==    still reachable: 0 bytes in 0 blocks
==8723==         suppressed: 0 bytes in 0 blocks
==8723== 
==8723== Use --track-origins=yes to see where uninitialised values come from
==8723== For lists of detected and suppressed errors, rerun with: -s
==8723== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
